<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/datebutton_background" >
    
	<TextView 
	    android:id="@+id/tvTransactionsAccNum"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:textSize="18sp"
		android:textColor="#003f65"
		android:layout_gravity="center_vertical"
	    android:text="Account number"
	    />
	
	<TextView
	    android:id="@+id/tvTransactionsAmount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:textColor="#003f65"
	    android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginRight="15dp"
	    android:text="Amount"
	    />

	<ImageView
	    android:id="@+id/imgTransactionsToDetail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:src="@drawable/to_detail" />
    
</LinearLayout>